# DubnoStaging

./: Dubno.sln  UpgradeLog.htm  global.json
Backup/: Dubno.sln
src/Dubno/: Dubno.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  project.json  project.lock.json  web.config
src/Dubno/Controllers/: AccountController.cs  EmailController.cs  HomeController.cs
src/Dubno/Migrations/: 20170523183010_Initial.Designer.cs  20170523183010_Initial.cs  20170524181922_Again.Designer.cs  20170524181922_Again.cs  20170524190010_another.Designer.cs  20170524190010_another.cs  20170525193611_Initial.Designer.cs  20170525193611_Initial.cs  20170605181025_Initial.Designer.cs  20170605181025_Initial.cs  20170606192520_initial.Designer.cs  20170606192520_initial.cs  20170616190448_initial.Designer.cs  20170616190448_initial.cs  20171024202113_new.Designer.cs  20171024202113_new.cs  DubnoDbContextModelSnapshot.cs  LoginViewModel.cs
src/Dubno/Models/: ApplicationUser.cs  DubnoDbContext.cs  EmailFormModel.cs  MessageServices.cs  Post.cs  SampleData.cs  Subscriber.cs
src/Dubno/Properties/: launchSettings.json
src/Dubno/Properties/PublishProfiles/: Dubno - Web Deploy-publish.ps1  Dubno - Web Deploy.pubxml  Dubno20170619081625 - Web Deploy.pubxml  minhdubno - Web Deploy.pubxml
src/Dubno/ViewModels/: EmailViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
src/Dubno/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
src/Dubno/Views/Email/: BulkEmail.cshtml  Contact.cshtml  Index.cshtml  SendEmail.cshtml  SentEmailcshtml.cshtml
src/Dubno/Views/Home/: About.cshtml  AdminView.cshtml  ApprovePost.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Paging.cshtml  SuggestPost.cshtml
src/Dubno/Views/Shared/: _Layout.cshtml
src/Dubno/_PublishedWebsites/NetCoreWebApp/: Dubno.deps.json  web.config
src/Dubno/_PublishedWebsites/NetCoreWebApp/Views/Home/: About.cshtml  ApprovePost.cshtml  Delete.cshtml
src/Dubno/_PublishedWebsites/NetCoreWebApp/wwwroot/templates/: WelcomeEmail.cshtml
src/Dubno/backup/: Dubno.xproj  project.json
src/Dubno/wwwroot/css/: styles.css
src/Dubno/wwwroot/js/: scripts.js
